#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5644ced6f0d0 .scope module, "Datapath_tb" "Datapath_tb" 2 17;
 .timescale -9 -12;
v0x5644cedab5f0_0 .net "alu_out", 31 0, v0x5644ced9ec60_0;  1 drivers
v0x5644cedab740_0 .net "result", 31 0, v0x5644ceda7af0_0;  1 drivers
v0x5644cedab800_0 .var "rst", 0 0;
S_0x5644ced7cb20 .scope begin, "apply_stimulus" "apply_stimulus" 2 49, 2 49 0, S_0x5644ced6f0d0;
 .timescale -9 -12;
S_0x5644ced803d0 .scope module, "uut" "Datapath" 2 72, 3 31 0, S_0x5644ced6f0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /OUTPUT 32 "alu_out"
    .port_info 2 /OUTPUT 32 "result"
P_0x5644ced83610 .param/l "m" 0 3 60, +C4<00000000000000000000000000000101>;
P_0x5644ced83650 .param/l "n" 0 3 59, +C4<00000000000000000000000000100000>;
L_0x7f07424e9180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5644cedbd830 .functor OR 1, L_0x7f07424e9180, L_0x5644cedbd4a0, C4<0>, C4<0>;
L_0x5644cedbd8f0 .functor AND 1, L_0x5644cedbd830, v0x5644ceda03c0_0, C4<1>, C4<1>;
v0x5644ceda8e10_0 .var "CLK", 0 0;
v0x5644ceda8ed0_0 .net/2u *"_s14", 0 0, L_0x7f07424e9180;  1 drivers
v0x5644ceda8fb0_0 .net *"_s16", 0 0, L_0x5644cedbd830;  1 drivers
v0x5644ceda9050_0 .net *"_s22", 29 0, L_0x5644cedbda00;  1 drivers
L_0x7f07424e91c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644ceda9130_0 .net *"_s24", 1 0, L_0x7f07424e91c8;  1 drivers
v0x5644ceda9260_0 .net *"_s27", 25 0, L_0x5644cedbdc30;  1 drivers
v0x5644ceda9340_0 .net *"_s30", 23 0, L_0x5644cedbdd30;  1 drivers
L_0x7f07424e9210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644ceda9420_0 .net *"_s32", 1 0, L_0x7f07424e9210;  1 drivers
v0x5644ceda9500_0 .net *"_s35", 3 0, L_0x5644cedbdf80;  1 drivers
v0x5644ceda95e0_0 .net *"_s36", 29 0, L_0x5644cedbe020;  1 drivers
L_0x7f07424e9258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644ceda96c0_0 .net *"_s41", 1 0, L_0x7f07424e9258;  1 drivers
v0x5644ceda97a0_0 .net "alu_ctrl", 3 0, v0x5644ced9fe90_0;  1 drivers
v0x5644ceda9860_0 .net "alu_out", 31 0, v0x5644ced9ec60_0;  alias, 1 drivers
v0x5644ceda9920_0 .net "alu_src", 0 0, v0x5644ceda0590_0;  1 drivers
v0x5644ceda99c0_0 .net "branch", 0 0, v0x5644ceda03c0_0;  1 drivers
v0x5644ceda9a60_0 .net "data_mem_out", 31 0, L_0x5644cedbd770;  1 drivers
v0x5644ceda9b70_0 .net "hi", 31 0, v0x5644ced71800_0;  1 drivers
v0x5644ceda9d40_0 .net "instr", 31 0, v0x5644ceda27f0_0;  1 drivers
v0x5644ceda9de0_0 .net "jal", 0 0, v0x5644ceda0690_0;  1 drivers
v0x5644ceda9e80_0 .net "jr", 0 0, v0x5644ceda0730_0;  1 drivers
v0x5644ceda9f20_0 .net "jump", 0 0, v0x5644ceda0820_0;  1 drivers
v0x5644ceda9fc0_0 .net "jump_pc_rslt", 31 0, v0x5644ceda3740_0;  1 drivers
v0x5644cedaa060_0 .net "jump_to_addr", 25 0, L_0x5644cedbddd0;  1 drivers
v0x5644cedaa140_0 .net "lo", 31 0, v0x5644ced9e360_0;  1 drivers
v0x5644cedaa200_0 .net "mem_to_reg", 0 0, v0x5644ceda08c0_0;  1 drivers
v0x5644cedaa2a0_0 .net "mem_write", 0 0, v0x5644ceda0980_0;  1 drivers
v0x5644cedaa340_0 .net "next_pc_rslt", 31 0, v0x5644ceda45d0_0;  1 drivers
v0x5644cedaa430_0 .net "non_jump_rslt", 31 0, v0x5644ceda3ea0_0;  1 drivers
v0x5644cedaa540_0 .net "pc", 31 0, v0x5644ceda5630_0;  1 drivers
v0x5644cedaa600_0 .net "pc_branch", 31 0, v0x5644ceda4bd0_0;  1 drivers
v0x5644cedaa710_0 .net "pc_next", 31 0, v0x5644ceda3000_0;  1 drivers
v0x5644cedaa820_0 .net "pc_plus_4", 31 0, v0x5644ceda50f0_0;  1 drivers
v0x5644cedaa8e0_0 .net "pc_src", 0 0, L_0x5644cedbd8f0;  1 drivers
v0x5644cedaab90_0 .net "read_data_2", 31 0, L_0x5644cedac670;  1 drivers
v0x5644cedaac30_0 .net "reg_dst", 0 0, v0x5644ceda0b20_0;  1 drivers
v0x5644cedaacd0_0 .net "reg_write", 0 0, v0x5644ceda0be0_0;  1 drivers
v0x5644cedaad70_0 .net "register_val", 4 0, v0x5644ceda8cb0_0;  1 drivers
v0x5644cedaae30_0 .net "remain", 31 0, v0x5644ced9eb80_0;  1 drivers
v0x5644cedaaef0_0 .net "result", 31 0, v0x5644ceda7af0_0;  alias, 1 drivers
v0x5644cedaafe0_0 .net "rst", 0 0, v0x5644cedab800_0;  1 drivers
v0x5644cedab080_0 .net "shift_signimm", 31 0, L_0x5644cedbdaf0;  1 drivers
v0x5644cedab120_0 .net "signimm", 31 0, L_0x5644cedaca00;  1 drivers
v0x5644cedab210_0 .net "srcA", 31 0, L_0x5644cedac360;  1 drivers
v0x5644cedab2d0_0 .net "srcB", 31 0, v0x5644ced9f440_0;  1 drivers
v0x5644cedab3e0_0 .net "write_reg", 4 0, v0x5644ceda5fd0_0;  1 drivers
v0x5644cedab4f0_0 .net "zero_flag", 0 0, L_0x5644cedbd4a0;  1 drivers
L_0x5644cedabdd0 .part v0x5644ceda27f0_0, 26, 6;
L_0x5644cedabf10 .part v0x5644ceda27f0_0, 0, 6;
L_0x5644cedac000 .part v0x5644ceda27f0_0, 16, 5;
L_0x5644cedac130 .part v0x5644ceda27f0_0, 11, 5;
L_0x5644cedac770 .part v0x5644ceda27f0_0, 21, 5;
L_0x5644cedac860 .part v0x5644ceda27f0_0, 16, 5;
L_0x5644cedad120 .part v0x5644ceda27f0_0, 0, 16;
L_0x5644cedbda00 .part L_0x5644cedaca00, 0, 30;
L_0x5644cedbdaf0 .concat [ 2 30 0 0], L_0x7f07424e91c8, L_0x5644cedbda00;
L_0x5644cedbdc30 .part v0x5644ceda27f0_0, 0, 26;
L_0x5644cedbdd30 .part L_0x5644cedbdc30, 0, 24;
L_0x5644cedbddd0 .concat [ 2 24 0 0], L_0x7f07424e9210, L_0x5644cedbdd30;
L_0x5644cedbdf80 .part v0x5644ceda50f0_0, 28, 4;
L_0x5644cedbe020 .concat [ 26 4 0 0], L_0x5644cedbddd0, L_0x5644cedbdf80;
L_0x5644cedbe1e0 .concat [ 30 2 0 0], L_0x5644cedbe020, L_0x7f07424e9258;
S_0x5644ced732d0 .scope module, "alu" "alu" 3 158, 4 2 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode"
    .port_info 1 /INPUT 32 "rda"
    .port_info 2 /INPUT 32 "rdx"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 32 "Hi"
    .port_info 5 /OUTPUT 32 "Lo"
    .port_info 6 /OUTPUT 32 "remain"
    .port_info 7 /OUTPUT 1 "zero"
P_0x5644ced82ce0 .param/l "m" 0 4 5, +C4<00000000000000000000000000000100>;
P_0x5644ced82d20 .param/l "n" 0 4 4, +C4<00000000000000000000000000100000>;
v0x5644ced71800_0 .var "Hi", 31 0;
v0x5644ced627d0_0 .var "Hilo", 63 0;
v0x5644ced9e360_0 .var "Lo", 31 0;
L_0x7f07424e90a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5644ced9e450_0 .net/2u *"_s0", 31 0, L_0x7f07424e90a8;  1 drivers
v0x5644ced9e530_0 .net *"_s2", 0 0, L_0x5644cedbd1d0;  1 drivers
L_0x7f07424e90f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5644ced9e640_0 .net/2s *"_s4", 1 0, L_0x7f07424e90f0;  1 drivers
L_0x7f07424e9138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644ced9e720_0 .net/2s *"_s6", 1 0, L_0x7f07424e9138;  1 drivers
v0x5644ced9e800_0 .net *"_s8", 1 0, L_0x5644cedbd310;  1 drivers
v0x5644ced9e8e0_0 .net "alu_decode", 3 0, v0x5644ced9fe90_0;  alias, 1 drivers
v0x5644ced9e9c0_0 .net "rda", 31 0, L_0x5644cedac360;  alias, 1 drivers
v0x5644ced9eaa0_0 .net "rdx", 31 0, v0x5644ced9f440_0;  alias, 1 drivers
v0x5644ced9eb80_0 .var "remain", 31 0;
v0x5644ced9ec60_0 .var "result", 31 0;
v0x5644ced9ed40_0 .net "zero", 0 0, L_0x5644cedbd4a0;  alias, 1 drivers
E_0x5644ced18f90 .event edge, v0x5644ced9e8e0_0, v0x5644ced9eaa0_0, v0x5644ced9e9c0_0;
L_0x5644cedbd1d0 .cmp/eq 32, v0x5644ced9ec60_0, L_0x7f07424e90a8;
L_0x5644cedbd310 .functor MUXZ 2, L_0x7f07424e9138, L_0x7f07424e90f0, L_0x5644cedbd1d0, C4<>;
L_0x5644cedbd4a0 .part L_0x5644cedbd310, 0, 1;
S_0x5644ced9ef00 .scope module, "alu_src_mux" "pcMux" 3 157, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 32 "Y"
P_0x5644ced9f0a0 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5644ced9f190_0 .net "A", 31 0, L_0x5644cedac670;  alias, 1 drivers
v0x5644ced9f290_0 .net "B", 31 0, L_0x5644cedaca00;  alias, 1 drivers
v0x5644ced9f370_0 .net "Sel", 0 0, v0x5644ceda0590_0;  alias, 1 drivers
v0x5644ced9f440_0 .var "Y", 31 0;
E_0x5644ced18c10 .event edge, v0x5644ced9f370_0, v0x5644ced9f190_0, v0x5644ced9f290_0;
S_0x5644ced9f5c0 .scope module, "control_unit" "Control_Unit" 3 151, 6 18 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /OUTPUT 1 "regWrite"
    .port_info 3 /OUTPUT 1 "regDesination"
    .port_info 4 /OUTPUT 1 "aluSource"
    .port_info 5 /OUTPUT 1 "branch"
    .port_info 6 /OUTPUT 1 "memWrite"
    .port_info 7 /OUTPUT 1 "memToReg"
    .port_info 8 /OUTPUT 1 "jump"
    .port_info 9 /OUTPUT 1 "jal"
    .port_info 10 /OUTPUT 1 "jr"
    .port_info 11 /OUTPUT 4 "alu_ctrl"
P_0x5644ced83580 .param/l "m" 0 6 24, +C4<00000000000000000000000000000110>;
P_0x5644ced835c0 .param/l "n" 0 6 23, +C4<00000000000000000000000000100000>;
v0x5644ceda0e00_0 .net "aluSource", 0 0, v0x5644ceda0590_0;  alias, 1 drivers
v0x5644ceda0ec0_0 .net "alu_ctrl", 3 0, v0x5644ced9fe90_0;  alias, 1 drivers
v0x5644ceda0fd0_0 .net "alu_op", 1 0, v0x5644ceda04a0_0;  1 drivers
v0x5644ceda10c0_0 .net "branch", 0 0, v0x5644ceda03c0_0;  alias, 1 drivers
v0x5644ceda1160_0 .net "funct", 5 0, L_0x5644cedabf10;  1 drivers
v0x5644ceda1250_0 .net "jal", 0 0, v0x5644ceda0690_0;  alias, 1 drivers
v0x5644ceda12f0_0 .net "jr", 0 0, v0x5644ceda0730_0;  alias, 1 drivers
v0x5644ceda1390_0 .net "jump", 0 0, v0x5644ceda0820_0;  alias, 1 drivers
v0x5644ceda1460_0 .net "memToReg", 0 0, v0x5644ceda08c0_0;  alias, 1 drivers
v0x5644ceda1530_0 .net "memWrite", 0 0, v0x5644ceda0980_0;  alias, 1 drivers
v0x5644ceda1600_0 .net "opcode", 5 0, L_0x5644cedabdd0;  1 drivers
v0x5644ceda16d0_0 .net "regDesination", 0 0, v0x5644ceda0b20_0;  alias, 1 drivers
v0x5644ceda17a0_0 .net "regWrite", 0 0, v0x5644ceda0be0_0;  alias, 1 drivers
S_0x5644ced9f9c0 .scope module, "alu_decoder" "ALU_Decoder" 6 37, 7 18 0, S_0x5644ced9f5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct"
    .port_info 1 /INPUT 2 "ALU_Op"
    .port_info 2 /OUTPUT 4 "ALU_Control"
P_0x5644ced9fb90 .param/l "l" 0 7 24, +C4<00000000000000000000000000000100>;
P_0x5644ced9fbd0 .param/l "m" 0 7 23, +C4<00000000000000000000000000000010>;
P_0x5644ced9fc10 .param/l "n" 0 7 22, +C4<00000000000000000000000000000110>;
v0x5644ced9fe90_0 .var "ALU_Control", 3 0;
v0x5644ced9ffa0_0 .net "ALU_Op", 1 0, v0x5644ceda04a0_0;  alias, 1 drivers
v0x5644ceda0060_0 .net "funct", 5 0, L_0x5644cedabf10;  alias, 1 drivers
E_0x5644ced188f0 .event edge, v0x5644ced9ffa0_0, v0x5644ceda0060_0;
S_0x5644ceda01d0 .scope module, "main_decoder" "CPUcontrol" 6 36, 8 3 0, S_0x5644ced9f5c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode"
    .port_info 1 /OUTPUT 2 "aluOP"
    .port_info 2 /OUTPUT 1 "regWrite"
    .port_info 3 /OUTPUT 1 "regDesination"
    .port_info 4 /OUTPUT 1 "aluSource"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /OUTPUT 1 "memWrite"
    .port_info 7 /OUTPUT 1 "memToReg"
    .port_info 8 /OUTPUT 1 "jump"
    .port_info 9 /OUTPUT 1 "jal"
    .port_info 10 /OUTPUT 1 "jr"
v0x5644ceda03c0_0 .var "Branch", 0 0;
v0x5644ceda04a0_0 .var "aluOP", 1 0;
v0x5644ceda0590_0 .var "aluSource", 0 0;
v0x5644ceda0690_0 .var "jal", 0 0;
v0x5644ceda0730_0 .var "jr", 0 0;
v0x5644ceda0820_0 .var "jump", 0 0;
v0x5644ceda08c0_0 .var "memToReg", 0 0;
v0x5644ceda0980_0 .var "memWrite", 0 0;
v0x5644ceda0a40_0 .net "opcode", 5 0, L_0x5644cedabdd0;  alias, 1 drivers
v0x5644ceda0b20_0 .var "regDesination", 0 0;
v0x5644ceda0be0_0 .var "regWrite", 0 0;
E_0x5644ced84880 .event edge, v0x5644ceda0a40_0;
S_0x5644ceda18f0 .scope module, "data_mem" "Data_Mem" 3 159, 9 18 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 32 "addr"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "readdata"
P_0x5644ced83460 .param/l "m" 0 9 24, +C4<00000000000000000000000000000101>;
P_0x5644ced834a0 .param/l "n" 0 9 23, +C4<00000000000000000000000000100000>;
L_0x5644cedbd770 .functor BUFZ 32, L_0x5644cedbd5e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5644ceda1c70 .array "RAM", 0 63, 31 0;
v0x5644ceda1d50_0 .net *"_s0", 31 0, L_0x5644cedbd5e0;  1 drivers
v0x5644ceda1e30_0 .net *"_s3", 29 0, L_0x5644cedbd680;  1 drivers
v0x5644ceda1f20_0 .net "addr", 31 0, v0x5644ced9ec60_0;  alias, 1 drivers
v0x5644ceda2010_0 .net "clk", 0 0, v0x5644ceda8e10_0;  1 drivers
v0x5644ceda2100_0 .net "readdata", 31 0, L_0x5644cedbd770;  alias, 1 drivers
v0x5644ceda21e0_0 .net "write_enable", 0 0, v0x5644ceda0980_0;  alias, 1 drivers
v0x5644ceda22d0_0 .net "writedata", 31 0, L_0x5644cedac670;  alias, 1 drivers
E_0x5644ced84a30 .event posedge, v0x5644ceda2010_0;
L_0x5644cedbd5e0 .array/port v0x5644ceda1c70, L_0x5644cedbd680;
L_0x5644cedbd680 .part v0x5644ced9ec60_0, 2, 30;
S_0x5644ceda2410 .scope module, "instr_mem" "instrMem" 3 147, 10 2 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "instr"
v0x5644ceda2710 .array "allInstr", 31 0, 31 0;
v0x5644ceda27f0_0 .var "instr", 31 0;
v0x5644ceda28d0_0 .net "pc", 31 0, v0x5644ceda5630_0;  alias, 1 drivers
E_0x5644ceda2690 .event edge, v0x5644ceda28d0_0;
S_0x5644ceda29f0 .scope module, "instr_mux" "pcMux" 3 191, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 32 "Y"
P_0x5644ceda2bc0 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5644ceda2cf0_0 .net "A", 31 0, v0x5644ceda3740_0;  alias, 1 drivers
v0x5644ceda2df0_0 .net "B", 31 0, L_0x5644cedac360;  alias, 1 drivers
v0x5644ceda2ee0_0 .net "Sel", 0 0, v0x5644ceda0730_0;  alias, 1 drivers
v0x5644ceda3000_0 .var "Y", 31 0;
E_0x5644ceda2c90 .event edge, v0x5644ceda0730_0, v0x5644ceda2cf0_0, v0x5644ced9e9c0_0;
S_0x5644ceda3120 .scope module, "jump_or_plus4" "pcMux" 3 180, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 32 "Y"
P_0x5644ceda32f0 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5644ceda3440_0 .net "A", 31 0, v0x5644ceda45d0_0;  alias, 1 drivers
v0x5644ceda3540_0 .net "B", 31 0, L_0x5644cedbe1e0;  1 drivers
v0x5644ceda3620_0 .net "Sel", 0 0, v0x5644ceda0820_0;  alias, 1 drivers
v0x5644ceda3740_0 .var "Y", 31 0;
E_0x5644ceda33c0 .event edge, v0x5644ceda0820_0, v0x5644ceda3440_0, v0x5644ceda3540_0;
S_0x5644ceda3870 .scope module, "memtoreg_mux" "pcMux" 3 160, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 32 "Y"
P_0x5644ceda3a40 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5644ceda3b90_0 .net "A", 31 0, v0x5644ced9ec60_0;  alias, 1 drivers
v0x5644ceda3cc0_0 .net "B", 31 0, L_0x5644cedbd770;  alias, 1 drivers
v0x5644ceda3d80_0 .net "Sel", 0 0, v0x5644ceda08c0_0;  alias, 1 drivers
v0x5644ceda3ea0_0 .var "Y", 31 0;
E_0x5644ceda3b10 .event edge, v0x5644ceda08c0_0, v0x5644ced9ec60_0, v0x5644ceda2100_0;
S_0x5644ceda3fc0 .scope module, "next_pcmux" "pcMux" 3 176, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 32 "Y"
P_0x5644ceda25e0 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5644ceda4320_0 .net "A", 31 0, v0x5644ceda50f0_0;  alias, 1 drivers
v0x5644ceda4420_0 .net "B", 31 0, v0x5644ceda4bd0_0;  alias, 1 drivers
v0x5644ceda4500_0 .net "Sel", 0 0, L_0x5644cedbd8f0;  alias, 1 drivers
v0x5644ceda45d0_0 .var "Y", 31 0;
E_0x5644ceda42a0 .event edge, v0x5644ceda4500_0, v0x5644ceda4320_0, v0x5644ceda4420_0;
S_0x5644ceda4750 .scope module, "pc_branch_addr" "Adder" 3 175, 11 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "out"
v0x5644ceda4a10_0 .net "A", 31 0, L_0x5644cedbdaf0;  alias, 1 drivers
v0x5644ceda4b10_0 .net "B", 31 0, v0x5644ceda50f0_0;  alias, 1 drivers
v0x5644ceda4bd0_0 .var "out", 31 0;
o0x7f0742533398 .functor BUFZ 1, C4<z>; HiZ drive
v0x5644ceda4cd0_0 .net "rst", 0 0, o0x7f0742533398;  0 drivers
E_0x5644ceda4990 .event edge, v0x5644ceda4a10_0, v0x5644ceda4320_0;
S_0x5644ceda4dd0 .scope module, "pc_plus4" "pcAdder" 3 145, 12 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pcAddr"
v0x5644ceda4fe0_0 .net "pc", 31 0, v0x5644ceda5630_0;  alias, 1 drivers
v0x5644ceda50f0_0 .var "pcAddr", 31 0;
S_0x5644ceda5240 .scope module, "program_count" "pc_Counter" 3 142, 13 15 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /OUTPUT 32 "pc"
P_0x5644ceda5410 .param/l "n" 0 13 20, +C4<00000000000000000000000000100000>;
v0x5644ceda5540_0 .net "clk", 0 0, v0x5644ceda8e10_0;  alias, 1 drivers
v0x5644ceda5630_0 .var "pc", 31 0;
v0x5644ceda5720_0 .net "pc_next", 31 0, v0x5644ceda3000_0;  alias, 1 drivers
v0x5644ceda57f0_0 .net "rst", 0 0, v0x5644cedab800_0;  alias, 1 drivers
E_0x5644ceda54e0 .event posedge, v0x5644ceda57f0_0, v0x5644ceda2010_0;
S_0x5644ceda5940 .scope module, "reg_dst_mux" "pcMux" 3 153, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 5 "Y"
P_0x5644ceda5b10 .param/l "n" 0 5 2, +C4<00000000000000000000000000000101>;
v0x5644ceda5cd0_0 .net "A", 4 0, L_0x5644cedac000;  1 drivers
v0x5644ceda5dd0_0 .net "B", 4 0, L_0x5644cedac130;  1 drivers
v0x5644ceda5eb0_0 .net "Sel", 0 0, v0x5644ceda0b20_0;  alias, 1 drivers
v0x5644ceda5fd0_0 .var "Y", 4 0;
E_0x5644ceda5c50 .event edge, v0x5644ceda0b20_0, v0x5644ceda5cd0_0, v0x5644ceda5dd0_0;
S_0x5644ceda6110 .scope module, "register_file" "Reg_File" 3 155, 14 15 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1"
    .port_info 1 /INPUT 5 "A2"
    .port_info 2 /INPUT 5 "A3"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 1 "WE"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /OUTPUT 32 "RD1"
    .port_info 7 /OUTPUT 32 "RD2"
P_0x5644ceda41e0 .param/l "m" 0 14 21, +C4<00000000000000000000000000100000>;
P_0x5644ceda4220 .param/l "n" 0 14 20, +C4<00000000000000000000000000000101>;
L_0x5644cedac360 .functor BUFZ 32, L_0x5644cedac1d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5644cedac670 .functor BUFZ 32, L_0x5644cedac460, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5644ceda65e0_0 .net "A1", 4 0, L_0x5644cedac770;  1 drivers
v0x5644ceda66e0_0 .net "A2", 4 0, L_0x5644cedac860;  1 drivers
v0x5644ceda67c0_0 .net "A3", 4 0, v0x5644ceda8cb0_0;  alias, 1 drivers
v0x5644ceda68b0_0 .net "RD1", 31 0, L_0x5644cedac360;  alias, 1 drivers
v0x5644ceda69c0_0 .net "RD2", 31 0, L_0x5644cedac670;  alias, 1 drivers
v0x5644ceda6b20_0 .net "WD", 31 0, v0x5644ceda7af0_0;  alias, 1 drivers
v0x5644ceda6c00_0 .net "WE", 0 0, v0x5644ceda0be0_0;  alias, 1 drivers
v0x5644ceda6cf0_0 .net *"_s0", 31 0, L_0x5644cedac1d0;  1 drivers
v0x5644ceda6dd0_0 .net *"_s10", 6 0, L_0x5644cedac500;  1 drivers
L_0x7f07424e9060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644ceda6eb0_0 .net *"_s13", 1 0, L_0x7f07424e9060;  1 drivers
v0x5644ceda6f90_0 .net *"_s2", 6 0, L_0x5644cedac270;  1 drivers
L_0x7f07424e9018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644ceda7070_0 .net *"_s5", 1 0, L_0x7f07424e9018;  1 drivers
v0x5644ceda7150_0 .net *"_s8", 31 0, L_0x5644cedac460;  1 drivers
v0x5644ceda7230_0 .net "clk", 0 0, v0x5644ceda8e10_0;  alias, 1 drivers
v0x5644ceda72d0 .array "register", 31 0, 31 0;
E_0x5644ceda6560 .event negedge, v0x5644ceda2010_0;
L_0x5644cedac1d0 .array/port v0x5644ceda72d0, L_0x5644cedac270;
L_0x5644cedac270 .concat [ 5 2 0 0], L_0x5644cedac770, L_0x7f07424e9018;
L_0x5644cedac460 .array/port v0x5644ceda72d0, L_0x5644cedac500;
L_0x5644cedac500 .concat [ 5 2 0 0], L_0x5644cedac860, L_0x7f07424e9060;
S_0x5644ceda74e0 .scope module, "result_mux" "pcMux" 3 185, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 32 "Y"
P_0x5644ceda7660 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
v0x5644ceda7880_0 .net "A", 31 0, v0x5644ceda3ea0_0;  alias, 1 drivers
v0x5644ceda7960_0 .net "B", 31 0, v0x5644ceda50f0_0;  alias, 1 drivers
v0x5644ceda7a00_0 .net "Sel", 0 0, v0x5644ceda0690_0;  alias, 1 drivers
v0x5644ceda7af0_0 .var "Y", 31 0;
E_0x5644ceda7800 .event edge, v0x5644ceda0690_0, v0x5644ceda3ea0_0, v0x5644ceda4320_0;
S_0x5644ceda7bf0 .scope module, "sign_extend" "Sign_Extend" 3 156, 15 15 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 32 "B"
P_0x5644ceda7700 .param/l "m" 0 15 22, +C4<00000000000000000000000000010000>;
P_0x5644ceda7740 .param/l "n" 0 15 21, +C4<00000000000000000000000000100000>;
L_0x5644cedac990 .functor BUFZ 16, L_0x5644cedad120, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5644ceda7f80_0 .net "A", 15 0, L_0x5644cedad120;  1 drivers
v0x5644ceda8080_0 .net "B", 31 0, L_0x5644cedaca00;  alias, 1 drivers
v0x5644ceda8170_0 .net *"_s11", 15 0, L_0x5644cedad000;  1 drivers
v0x5644ceda8240_0 .net *"_s3", 15 0, L_0x5644cedac990;  1 drivers
v0x5644ceda8320_0 .net *"_s8", 0 0, L_0x5644cedacaf0;  1 drivers
v0x5644ceda8450_0 .net *"_s9", 15 0, L_0x5644cedacbe0;  1 drivers
L_0x5644cedaca00 .concat8 [ 16 16 0 0], L_0x5644cedac990, L_0x5644cedad000;
L_0x5644cedacaf0 .part L_0x5644cedad120, 15, 1;
LS_0x5644cedacbe0_0_0 .concat [ 1 1 1 1], L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0;
LS_0x5644cedacbe0_0_4 .concat [ 1 1 1 1], L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0;
LS_0x5644cedacbe0_0_8 .concat [ 1 1 1 1], L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0;
LS_0x5644cedacbe0_0_12 .concat [ 1 1 1 1], L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0, L_0x5644cedacaf0;
L_0x5644cedacbe0 .concat [ 4 4 4 4], LS_0x5644cedacbe0_0_0, LS_0x5644cedacbe0_0_4, LS_0x5644cedacbe0_0_8, LS_0x5644cedacbe0_0_12;
L_0x5644cedad000 .concat [ 16 0 0 0], L_0x5644cedacbe0;
S_0x5644ceda8590 .scope module, "write_to_ra" "pcMux" 3 186, 5 1 0, S_0x5644ced803d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 5 "Y"
P_0x5644ceda8870 .param/l "n" 0 5 2, +C4<00000000000000000000000000000101>;
v0x5644ceda8a10_0 .net "A", 4 0, v0x5644ceda5fd0_0;  alias, 1 drivers
L_0x7f07424e92a0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5644ceda8b20_0 .net "B", 4 0, L_0x7f07424e92a0;  1 drivers
v0x5644ceda8be0_0 .net "Sel", 0 0, v0x5644ceda0690_0;  alias, 1 drivers
v0x5644ceda8cb0_0 .var "Y", 4 0;
E_0x5644ceda89b0 .event edge, v0x5644ceda0690_0, v0x5644ceda5fd0_0, v0x5644ceda8b20_0;
S_0x5644ced7e6c0 .scope module, "clock" "clock" 16 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x5644ced2a0e0 .param/l "ticks" 0 16 15, +C4<00000000000000000000000000001010>;
v0x5644cedab960_0 .var "CLOCK", 0 0;
o0x7f0742534028 .functor BUFZ 1, C4<z>; HiZ drive
v0x5644cedaba40_0 .net "ENABLE", 0 0, o0x7f0742534028;  0 drivers
v0x5644cedabb00_0 .var/real "clock_off", 0 0;
v0x5644cedabba0_0 .var/real "clock_on", 0 0;
v0x5644cedabc60_0 .var "start_clock", 0 0;
E_0x5644cedab8a0 .event edge, v0x5644cedabc60_0;
E_0x5644cedab900/0 .event negedge, v0x5644cedaba40_0;
E_0x5644cedab900/1 .event posedge, v0x5644cedaba40_0;
E_0x5644cedab900 .event/or E_0x5644cedab900/0, E_0x5644cedab900/1;
    .scope S_0x5644ceda5240;
T_0 ;
    %wait E_0x5644ceda54e0;
    %load/vec4 v0x5644ceda57f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5644ceda5630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5644ceda5720_0;
    %assign/vec4 v0x5644ceda5630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5644ceda4dd0;
T_1 ;
    %wait E_0x5644ceda2690;
    %load/vec4 v0x5644ceda4fe0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5644ceda50f0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5644ceda2410;
T_2 ;
    %vpi_call/w 10 9 "$readmemb", "fib_2.txt", v0x5644ceda2710 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5644ceda2410;
T_3 ;
    %wait E_0x5644ceda2690;
    %load/vec4 v0x5644ceda28d0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5644ceda2710, 4;
    %store/vec4 v0x5644ceda27f0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5644ceda01d0;
T_4 ;
    %wait E_0x5644ced84880;
    %load/vec4 v0x5644ceda0a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda03c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda08c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5644ceda04a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644ceda0690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644ceda0730_0, 0, 1;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5644ced9f9c0;
T_5 ;
    %wait E_0x5644ced188f0;
    %load/vec4 v0x5644ced9ffa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5644ceda0060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.13 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5644ced9fe90_0, 0, 4;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5644ceda5940;
T_6 ;
    %wait E_0x5644ceda5c50;
    %load/vec4 v0x5644ceda5eb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5644ceda5cd0_0;
    %store/vec4 v0x5644ceda5fd0_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5644ceda5dd0_0;
    %store/vec4 v0x5644ceda5fd0_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5644ceda6110;
T_7 ;
    %wait E_0x5644ced84a30;
    %load/vec4 v0x5644ceda6c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5644ceda6b20_0;
    %load/vec4 v0x5644ceda67c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5644ceda72d0, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5644ceda72d0, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5644ceda6110;
T_8 ;
    %wait E_0x5644ceda6560;
    %vpi_call/w 14 48 "$display", "v0\011 a0\011   s0\011    s1\011    t0\011     ra" {0 0 0};
    %vpi_call/w 14 49 "$display", "%h %h %h %h %h %h", &A<v0x5644ceda72d0, 2>, &A<v0x5644ceda72d0, 4>, &A<v0x5644ceda72d0, 16>, &A<v0x5644ceda72d0, 17>, &A<v0x5644ceda72d0, 8>, &A<v0x5644ceda72d0, 31> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x5644ced9ef00;
T_9 ;
    %wait E_0x5644ced18c10;
    %load/vec4 v0x5644ced9f370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5644ced9f190_0;
    %store/vec4 v0x5644ced9f440_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5644ced9f290_0;
    %store/vec4 v0x5644ced9f440_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5644ced732d0;
T_10 ;
    %wait E_0x5644ced18f90;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %add;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %sub;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %add;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %sub;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %pad/u 64;
    %load/vec4 v0x5644ced9eaa0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x5644ced627d0_0, 0, 64;
    %load/vec4 v0x5644ced627d0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5644ced71800_0, 0, 32;
    %load/vec4 v0x5644ced627d0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5644ced9e360_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %div;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %mod;
    %store/vec4 v0x5644ced9eb80_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %or;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %and;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %xor;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x5644ced9e8e0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x5644ced9e9c0_0;
    %load/vec4 v0x5644ced9eaa0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x5644ced9ec60_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5644ceda18f0;
T_11 ;
    %wait E_0x5644ced84a30;
    %load/vec4 v0x5644ceda21e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5644ceda22d0_0;
    %load/vec4 v0x5644ceda1f20_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5644ceda1c70, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5644ceda3870;
T_12 ;
    %wait E_0x5644ceda3b10;
    %load/vec4 v0x5644ceda3d80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5644ceda3b90_0;
    %store/vec4 v0x5644ceda3ea0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5644ceda3cc0_0;
    %store/vec4 v0x5644ceda3ea0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5644ceda4750;
T_13 ;
    %wait E_0x5644ceda4990;
    %load/vec4 v0x5644ceda4a10_0;
    %load/vec4 v0x5644ceda4b10_0;
    %add;
    %store/vec4 v0x5644ceda4bd0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5644ceda3fc0;
T_14 ;
    %wait E_0x5644ceda42a0;
    %load/vec4 v0x5644ceda4500_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5644ceda4320_0;
    %store/vec4 v0x5644ceda45d0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5644ceda4420_0;
    %store/vec4 v0x5644ceda45d0_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5644ceda3120;
T_15 ;
    %wait E_0x5644ceda33c0;
    %load/vec4 v0x5644ceda3620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x5644ceda3440_0;
    %store/vec4 v0x5644ceda3740_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5644ceda3540_0;
    %store/vec4 v0x5644ceda3740_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5644ceda74e0;
T_16 ;
    %wait E_0x5644ceda7800;
    %load/vec4 v0x5644ceda7a00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5644ceda7880_0;
    %store/vec4 v0x5644ceda7af0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5644ceda7960_0;
    %store/vec4 v0x5644ceda7af0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5644ceda8590;
T_17 ;
    %wait E_0x5644ceda89b0;
    %load/vec4 v0x5644ceda8be0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5644ceda8a10_0;
    %store/vec4 v0x5644ceda8cb0_0, 0, 5;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5644ceda8b20_0;
    %store/vec4 v0x5644ceda8cb0_0, 0, 5;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5644ceda29f0;
T_18 ;
    %wait E_0x5644ceda2c90;
    %load/vec4 v0x5644ceda2ee0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x5644ceda2cf0_0;
    %store/vec4 v0x5644ceda3000_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5644ceda2df0_0;
    %store/vec4 v0x5644ceda3000_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5644ced803d0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644ceda8e10_0, 0;
T_19.0 ;
    %delay 500000, 0;
    %load/vec4 v0x5644ceda8e10_0;
    %inv;
    %store/vec4 v0x5644ceda8e10_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x5644ced6f0d0;
T_20 ;
    %vpi_call/w 2 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644ced803d0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x5644ced6f0d0;
T_21 ;
    %fork t_1, S_0x5644ced7cb20;
    %jmp t_0;
    .scope S_0x5644ced7cb20;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5644cedab800_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644cedab800_0, 0;
    %delay 195000, 0;
    %delay 900000000, 0;
    %vpi_call/w 2 66 "$finish" {0 0 0};
    %end;
    .scope S_0x5644ced6f0d0;
t_0 %join;
    %end;
    .thread T_21;
    .scope S_0x5644ced7e6c0;
T_22 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5644cedabba0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5644cedabb00_0;
    %end;
    .thread T_22, $init;
    .scope S_0x5644ced7e6c0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644cedab960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644cedabc60_0, 0;
    %end;
    .thread T_23;
    .scope S_0x5644ced7e6c0;
T_24 ;
    %wait E_0x5644cedab900;
    %load/vec4 v0x5644cedaba40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644cedabc60_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644cedabc60_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5644ced7e6c0;
T_25 ;
    %wait E_0x5644cedab8a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644cedab960_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x5644cedabc60_0;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %load/real v0x5644cedabb00_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644cedab960_0, 0, 1;
    %load/real v0x5644cedabba0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644cedab960_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644cedab960_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
